spring.application.name=mercatus 
spring.datasource.url=jdbc:mysql://localhost:3306/mercatus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12312345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

encryption.salt.rounds = 10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=mercatus
jwt.expiryInSeconds=604800