spring.application.name=mercatus 
spring.datasource.url=jdbc:mysql://localhost:3306/mercatus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12312345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

encryption.salt.rounds = 10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=mercatus
jwt.expiryInSeconds=604800

logging.level.org.springframework.security=DEBUG

# Email configuration
email.from=no-replay@Mercatus.com

# app configuration
app.frontend.url=http://mercatus.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true